# Mappster

./: build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/javier/mappster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javier/mappster/: MainActivity.kt  Utils.kt
app/src/main/java/com/javier/mappster/data/: AuthManager.kt  FirestoreManager.kt  LocalDataManager.kt
app/src/main/java/com/javier/mappster/model/: CustomMonster.kt  InitiativeEntry.kt  MonsterModels.kt  SchoolData.kt  SpellListModel.kt  SpellModels.kt  UnifiedMonsterModel.kt
app/src/main/java/com/javier/mappster/ui/: Common.kt
app/src/main/java/com/javier/mappster/ui/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/javier/mappster/ui/screen/: Common.kt  CreateSpellListScreen.kt  CreateSpellScreen.kt  CustomMonsterListsScreen.kt  CustomSpellListsScreen.kt  EditSpellScreen.kt  LoginScreen.kt  MonsterListScreen.kt  SpellDetailScreen.kt  SpellListManagerViewModel.kt  SpellListScreen.kt  SpellListViewModel.kt  SpellListViewScreen.kt  SplashScreen.kt  Utils.kt
app/src/main/java/com/javier/mappster/ui/screen/initiativeTracker/: InitiativeTrackerScreen.kt  InitiativeTrackerViewModel.kt  TwoPaneInitiativeTrackerScreen.kt
app/src/main/java/com/javier/mappster/ui/screen/monsterList/: CustomMonsterListsScreen.kt
app/src/main/java/com/javier/mappster/ui/screen/monsters/: Actions.kt  BonusAction.kt  CombatSection.kt  CreateMonsterScreen.kt  CustomMonsterDetailScreen.kt  DetailComponents.kt  InfoSection.kt  MonsterDetailScreen.kt  MonsterListScreen.kt  MonsterListViewModel.kt  Otros.kt  Reactions.kt  TwoPaneMonsterListScreen.kt
app/src/main/java/com/javier/mappster/ui/screen/spellList/: CreateSpellListScreen.kt  CustomSpellListsScreen.kt  SpellListManagerViewModel.kt  SpellListViewScreen.kt
app/src/main/java/com/javier/mappster/ui/screen/spells/: CreateSpellScreen.kt  EditSpellScreen.kt  SpellDetailScreen.kt  SpellListScreen.kt  SpellListViewModel.kt  TwoPaneSpellListScreen.kt
app/src/main/java/com/javier/mappster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: antifaz.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  twenty_sided_dice.xml
app/src/main/res/font/: cinzel_decorative.xml  default_font_family.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/javier/mappster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
